# Created by Vercel CLI
ADMIN_PASSWORD="Nomura@123"
NX_DAEMON="false"
OPENAI_API_KEY="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"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS95dXN1a2VzYXdhdWNoaTQ3NXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjp5dXN1a2VzYXdhdWNoaTQ3NXMtcHJvamVjdHM6cHJvamVjdDp0eXNvbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6eXVzdWtlc2F3YXVjaGk0NzVzLXByb2plY3RzOnByb2plY3Q6dHlzb246ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20veXVzdWtlc2F3YXVjaGk0NzVzLXByb2plY3RzIiwib3duZXIiOiJ5dXN1a2VzYXdhdWNoaTQ3NXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fN2dTU3hjcHQ3QXgxZTRseG9kSDBtc0NqIiwicHJvamVjdCI6InR5c29uIiwicHJvamVjdF9pZCI6InByal9JbU55bXFRUkZyaXJFRVhkbElPMHBsSTFQM1J4IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJTQlBUYlJOdEs2UkFoY2NZVVJVWUpnOWIiLCJuYmYiOjE3Njk0NTQ0MTQsImlhdCI6MTc2OTQ1NDQxNCwiZXhwIjoxNzY5NDk3NjE0fQ.RC7HHw2pTN5g3x_p60vJMHNeqcY-I51eCM-CTdXeqpG67llh7PdKvbbte_Q3jerGawOvg4y0caxMTPY_Wco6jNXaCbMJtOVfiC4VP7CrM8dbj-mr8afypWJVhQ46SwYiKTKtkcFycJC8vfhfnZrMo99jT1rDrPlvqMexT6Z010jZAh1H7x49WGKupiUj_o35XxpjdtLWlHh_tXyh_ce8ojODWUHqyWRNzupv8nYnMzCyAxoiaCcGzeOygeXnzM4rWdhZiOspEBfAqGLcpaSIAmaE2zjiBYNMfwH1md1ssRhge2sS5pQ6kUNOTDQcaFnFMvNBt57g9sqDbYvPPCjyoQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_FIREBASE_API_KEY="AIzaSyA_mvrNg6-DdoJN3H3iO8bTzLTZbqzUx0s\n"
VITE_FIREBASE_APP_ID="1:1046182304435:web:9776ea8772986e0c25eec6\n"
VITE_FIREBASE_AUTH_DOMAIN="tyson-3341f.firebaseapp.com\n"
VITE_FIREBASE_MEASUREMENT_ID="G-VQQ9T4BWHK\n"
VITE_FIREBASE_MESSAGING_SENDER_ID="1046182304435\n"
VITE_FIREBASE_PROJECT_ID="tyson-3341f\n"
VITE_FIREBASE_STORAGE_BUCKET="tyson-3341f.firebasestorage.app\n"
